# Eco_Innovate_code_sprint

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viwcompany/explorenepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viwcompany/explorenepal/: MainActivity.java
app/src/main/java/com/viwcompany/explorenepal/Activity/: DashboardAdminActivity.java  DashboardUserActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  Mapctivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TempleActivity.java
app/src/main/java/com/viwcompany/explorenepal/Adapter/: ImageFragment.java  ImagePagerAdapter.java
app/src/main/res/drawable/: bell.xml  bell12.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mapctivity.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_temple.xml  dialog_avatar_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viwcompany/explorenepal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
