<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.DashboardUserActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/avatar2"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"/>


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:queryHint="Search"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/user_avatar"
                android:layout_toStartOf="@id/logoutBtn"
                android:layout_margin="16dp"
                android:iconifiedByDefault="false" />

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/bell12" />


            <FrameLayout
                android:id="@+id/notificationIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/logoutBtn"
                android:layout_centerVertical="true">
                <View
                    android:id="@+id/redDotView"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/red_button_background"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@color/red"
                    android:visibility="gone"/>
            </FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardCornerRadius="18dp"
            android:layout_below="@id/toolbarRl"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@color/background"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Boudha"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img2" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardCornerRadius="18dp"
        android:layout_below="@id/card1"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/background">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pashupatinath"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleText"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img3" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>